# quest_quiz

./: .gitignore  Program.cs  map.txt  quest_quiz.csproj  quest_quiz.sln
Content/: Content.mgcb
Core/: Path.cs  QuestQuiz.cs
Core/Input/: IInput.cs  KeyboardHandler.cs
Core/Input/Control/: PlayerControl.cs
Core/Rendering/: LevelRenderer.cs  TextureManager.cs  TileRenderer.cs  WorldRenderer.cs
Core/World/: Level.cs  Region.cs  Tile.cs  World.cs
Core/World/Logic/: TileRepo.cs
regions/: Road.tsx  arabic1.tmx  arabic2.tmx
